# sina

./: pom.xml
src/main/java/com/action/: BackGroundLoginAction.java  UserAction.java  WeiboAction.java
src/main/java/com/dao/: AdminDao.java  AdminDaoInterface.java  UserDao.java  UserDaoInterface.java  WeiboDao.java  WeiboInterface.java
src/main/java/com/data/: ResultMap.java
src/main/java/com/entity/: Account.java  Admin.hbm.xml  Admin.java  AdminDao.java  Comment.hbm.xml  Comment.java  Friend.hbm.xml  Friend.java  Message.hbm.xml  Message.java  Role.hbm.xml  Role.java  Talk.hbm.xml  Talk.java  User.hbm.xml  User.java  WeiBo.hbm.xml  WeiBo.java
src/main/java/com/util/: CodeUtil.java
src/main/java/websocket/: ChatWebSocketServlet.java  MyWebsocket.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: login.jsp  main.jsp  talk2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: iconfont.css  main.css
src/main/webapp/js/: iconfont.js  main.js  turn.js
